Jun 10 00:01:07 roessligut owiapu: Jun 10 00:01:07 @MEq0czJ--1Qrik-- local0.info taclog-cached[4558]: INFO infusing new file 20190610.events size=236
Jun 10 00:01:08 roessligut owiapu: Jun 10 00:01:08 @MEq0d0Q--1Qrk--- local0.info taclog-cached[27706]: INFO infusing new file 20190610.base size=1684
Jun 10 00:01:08 roessligut owiapu: Jun 10 00:01:08 @MEq0d0U--1QrkF-- local0.info taclog-cached[27706]: INFO infusing new file 20190610.base size=2816
Jun 10 00:01:08 roessligut owiapu: Jun 10 00:01:08 @MEq0d0b--1QrkV-- local0.info taclog-cached[27706]: INFO infusing new file 20190610.base size=169996
Jun 10 00:01:08 roessligut owiapu: Jun 10 00:01:08 @MEq0d0b--1Qrkk-- local0.info taclog-cached[27706]: INFO infusing new file 20190610.sec size=311
Jun 10 00:02:08 roessligut owiapu: Jun 10 00:02:08 @MEq0s2P--1QsZV-- local0.info taclog-cached[27706]: INFO infusing new file 20190610.base size=157
Jun 10 00:02:08 roessligut owiapu: Jun 10 00:02:08 @MEq0s2S--1QsZk-- local0.info taclog-cached[27706]: INFO infusing new file 20190610.sec size=6327
Jun 10 00:02:08 roessligut owiapu: Jun 10 00:02:08 @MEq0s2Y--1Qs_--- local0.info taclog-cached[27706]: INFO infusing new file 20190610.app size=750
Jun 10 00:02:08 roessligut owiapu: Jun 10 00:02:08 @MEq0s2a--1Qs_k-- local0.info taclog-cached[27706]: INFO infusing new file 20190610.base size=60029
Jun 10 00:02:08 roessligut owiapu: Jun 10 00:02:08 @MEq0s2c--1Qsa--- local0.info taclog-cached[27706]: INFO infusing new file 20190610.audittrail size=5903
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGy6w--1Sc4F-- local0.info taclog-cached[4558]: INFO rebuild_cache flushes main cache
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGy6z--1Sc4V-- local0.info taclog-cached[4558]: INFO Re-build main cache: Starting
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGy7---1Sc4k-- local0.info taclog-cached[4558]: INFO build data cache by walking filesystem
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGy8_--1Sc5--- local0.info taclog-cached[4558]: INFO Re-build main cache: finished after processing 129 files
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGy8a--1Sc5F-- local0.info taclog-cached[4558]: INFO Re-build main cache: 129 files in data
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGy8a--1Sc5V-- local0.info taclog-cached[4558]: INFO build archive cache by walking filesystem
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGyA7--1Sc6--- local0.info taclog-cached[4558]: INFO Re-build main cache: finished after processing 134 files
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGyA7--1Sc6F-- local0.info taclog-cached[4558]: INFO Re-build main cache: 134 files in archive
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGyA7--1Sc6V-- local0.info taclog-cached[4558]: INFO Re-build main cache: finished after processing 263 lines
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGyA7--1Sc6k-- local0.info taclog-cached[4558]: INFO UsrCache starts with 5215905 bytes in 263 files
Jun 10 01:10:48 roessligut owiapu: Jun 10 01:10:48 @MEqGyAC--1Sc7--- local0.info taclog-cached[4558]: INFO ranges: 2 sources, 2 classes, 1 platforms, 2 systems, 121 dates, 2 types
Jun 10 01:11:11 roessligut owiapu: Jun 10 01:11:11 @MEqH2tj--1SguF-- local0.info taclog-cached[27706]: INFO rebuild_cache flushes main cache
Jun 10 01:11:11 roessligut owiapu: Jun 10 01:11:11 @MEqH2ts--1SguV-- local0.info taclog-cached[27706]: INFO Re-build main cache: Starting
Jun 10 01:11:11 roessligut owiapu: Jun 10 01:11:11 @MEqH2ts--1Sguk-- local0.info taclog-cached[27706]: INFO build data cache by walking filesystem
Jun 10 01:11:11 roessligut owiapu: Jun 10 01:11:11 @MEqH2w7--1Sgv--- local0.info taclog-cached[27706]: INFO Re-build main cache: finished after processing 307 files
Jun 10 01:11:11 roessligut owiapu: Jun 10 01:11:11 @MEqH2w8--1SgvF-- local0.info taclog-cached[27706]: INFO Re-build main cache: 307 files in data
Jun 10 01:11:11 roessligut owiapu: Jun 10 01:11:11 @MEqH2w8--1SgvV-- local0.info taclog-cached[27706]: INFO build archive cache by walking filesystem
Jun 10 01:11:12 roessligut owiapu: Jun 10 01:11:12 @MEqH3B9--1Sgw--- local0.info taclog-cached[27706]: INFO Re-build main cache: finished after processing 2594 files
Jun 10 01:11:12 roessligut owiapu: Jun 10 01:11:12 @MEqH3B9--1SgwF-- local0.info taclog-cached[27706]: INFO Re-build main cache: 2594 files in archive
Jun 10 01:11:12 roessligut owiapu: Jun 10 01:11:12 @MEqH3BB--1SgwV-- local0.info taclog-cached[27706]: INFO Re-build main cache: finished after processing 2901 lines
Jun 10 01:11:12 roessligut owiapu: Jun 10 01:11:12 @MEqH3BB--1Sgwk-- local0.info taclog-cached[27706]: INFO UsrCache starts with 7879292700 bytes in 2901 files
Jun 10 01:11:12 roessligut owiapu: Jun 10 01:11:12 @MEqH3Br--1Sgx--- local0.info taclog-cached[27706]: INFO ranges: 2 sources, 1 classes, 1 platforms, 12 systems, 366 dates, 6 types
Jun 10 03:17:07 roessligut owiapu: Jun 10 03:17:07 @MEqjZz8--1W0x--- local0.info taclog-cached[4558]: INFO infusing new file 20190610.alerts size=488
Jun 10 07:21:09 roessligut owiapu: Jun 10 07:21:09 @MErclLM--1bytk-- local0.info taclog-cached[27706]: INFO infusing new file 20190610.sec size=182
Jun 10 07:40:08 roessligut owiapu: Jun 10 07:40:08 @MErhD6r--1cUHV-- local0.info taclog-cached[27706]: INFO infusing new file 20190610.mail size=1915
Jun 10 11:47:08 roessligut owiapu: Jun 10 11:47:08 @MEsb65a--1k_yF-- local0.info taclog-cached[27706]: INFO infusing new file 20190610.sec size=182
Jun 10 13:15:35 roessligut owiapu: Jun 10 13:15:35 @MEsvplR--1nNRk-- local0.info geneventd[2968]: INFO Context-Trigger 'accepted' not found in input
Jun 10 13:30:03 roessligut owiapu: Jun 10 13:30:03 @MEszDpT--1nrWF-- local0.info geneventd[2970]: INFO Context-Trigger 'accepted' not found in input
Jun 10 19:47:08 roessligut owiapu: Jun 10 19:47:08 @MEuMb2e--20TnF-- local0.info taclog-cached[4558]: INFO infusing new file 20190610.events size=494
Jun 10 20:34:30 roessligut owiapu: Jun 10 20:34:30 @MEuXhiN--220dV-- local0.info genalertd[2869]: INFO String 'failed' found, but pointer '+4' out of range (ignored)
Jun 10 20:34:30 roessligut owiapu: Jun 10 20:34:30 @MEuXhiN--220dk-- local0.info genalertd[2869]: INFO String 'failed' found, but pointer '+5' out of range (ignored)
